<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Crescere Digitale</title>
    <meta content="it" http-equiv="content-language">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="La piattaforma gestionale di BabyBubble." name="description">
    <meta content="Instilla Srl" name="author">
    <meta content="babyBubble">
    <meta content="website">
    <meta content="BabyBubble">
    <meta content="La piattaforma gestionale di BabyBubble.">
    <meta content="BabyBubble" name="DC.Title">
    <meta content="http://BabyBubble.it" name="DC.Creator">
    <meta content="Il sito davvero smart!" name="DC.Description">
    <meta content="2015-08-24" name="DC.Date">
    <meta content="it" name="DC.Language">
    <link href="http://instilla.it/img/favicon.ico" rel="icon" type="image/x-icon">
    <link href="http://instilla.it/img/favicon.png" rel="apple-touch-icon" type="image/png">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet"/>
    <style>
        #loadingCover {
            position: fixed;
            height: 100%;
            width: 100%;
            top:0;
            left: 0;
            display: block;
            z-index:999999;
            background-color: #A0CF79;
        }
        .my-form{
            width: 20%;
        }
        @media (max-width: 900px) {
            .my-form{
                width: 40%;
            }
        }
        @media (max-width: 600px) {
            .my-form{
                width: 60%;
            }
        }
    </style>
    <!--[if lt IE 9]>
        <style>
            .container, footer > div, .main_spot > div {
                max-width: 800px; margin: auto;
            }
            .container, footer > div {
                width:85%;
            }
        </style>
    <![endif]-->
</head>

    <body style="background-image: none">
        <header class="stiky-header regular">
            <div class="navbar-brand-logo">
                <a href="/"><img alt="BabyBubble" src="/img/background-logo.png" style="max-width: 300px" title="Babybubble"></a>
            </div>
        </header>
        <div class="container my-form text-center">
            <form role="form" action="{{ path('admin_login_check') }}" method="post">
                <h3 class="red">{{ error }}</h3>
                <div class="form-group">
                    <label for='username'>Username: </label> <input class="form-control" type="text" name="_username" value="{{ last_username }}" />
                </div>
                <div class="form-group">
                    <label for='Password'>Password: </label><input class="form-control" type="password" name="_password" value="" />
                </div>
                <div class="checkbox">
                    <label><input type="checkbox" id="remember_me" name="_remember_me" checked />Ricordati di me!</label>
                </div>
                <input type="submit" />
            </form>
        </div>
    </body>
